# PodcastApp

./: README.md  app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elisarajaniemi/podcastapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/elisarajaniemi/podcastapp/layout/: child_items.xml  content_main.xml  expandablelistview_item.xml  gridview_item.xml  playlist_item.xml  simple_spinner_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elisarajaniemi/podcastapp/: AddToLists.java  AutoplayItems.java  CategoryFragment.java  CollectionFragment.java  CurrentUser.java  CustomAdapter.java  DataProvider.java  EpisodeListArrayAdapter.java  EpisodesFragment.java  ExpandableListViewAdapter.java  FavoritePodcastIDArray.java  FavoritePodcastItems.java  Favorites.java  FavoritesFragment.java  FrontPageFragment.java  GetMetropoliaPodcastHelper.java  GetPlayListsHelper.java  GetUsersHelper.java  GetYlePodcastHelper.java  GridViewAdapter.java  History.java  HistoryPodcastIDArray.java  HistoryPodcastItems.java  HttpGetHelper.java  MainActivity.java  MenuFragment.java  MyCrypt.java  MyPreferencesActivity.java  PlayService.java  PlayerFragment.java  PlaylistArray.java  PlaylistItem.java  PlaylistPodcastIDArray.java  PlaylistPodcastItems.java  Playlists.java  PlaylistsArrayAdapter.java  PlaylistsFragment.java  PodcastDataBase.java  PodcastIDArray.java  PodcastItem.java  (+18 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: background_splash.xml  ic_pause_black_50dp.xml  ic_play_arrow_black_50dp.xml  text_color.xml
app/src/main/res/layout/: activity_main.xml  category_layout.xml  child_item.xml  child_items.xml  collection_layout.xml  content_main.xml  custom_all_checkbox.xml  custom_checkbox.xml  episode_list_item.xml  expandablelistview_item.xml  favorites_layout.xml  frontpage_layout.xml  gridview_item.xml  menu_layout.xml  notification.xml  play_screen.xml  playlist_layout.xml  preference_layout.xml  search_layout.xml  serie_layout.xml  serie_list_item.xml  simple_spinner_dropdown_item.xml  single_playlist_layout.xml  small_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  menu_spinner_list.xml  spinner_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/elisarajaniemi/podcastapp/: ExampleUnitTest.java
