<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <CheckBoxPreference
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:title="All"
        android:defaultValue="false"
        android:key="all" />
    <CheckBoxPreference
        android:id="@+id/humorbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:title="Humor"
        android:defaultValue="false"
        android:key="humor" />
    <CheckBoxPreference
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:title="Health"
        android:defaultValue="false"
        android:key="health" />
    <CheckBoxPreference
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:title="Technology"
        android:defaultValue="false"
        android:key="technology" />
    <CheckBoxPreference
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:title="Economy"
        android:defaultValue="false"
        android:key="economy" />
    <CheckBoxPreference
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:title="Politics"
        android:defaultValue="false"
        android:key="politics" />
    <CheckBoxPreference
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:title="Entertainment"
        android:defaultValue="false"
        android:key="entertainment" />
    <CheckBoxPreference
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:title="Music"
        android:defaultValue="false"
        android:key="music" />
    <CheckBoxPreference
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:title="Nature"
        android:defaultValue="false"
        android:key="nature" />
    <CheckBoxPreference
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:title="History"
        android:defaultValue="false"
        android:key="history" />

</PreferenceScreen>
