<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primaryText"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingTop="2dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_access_time_black_24dp"
            android:layout_width="20dp"
            android:tint="@color/unAvailableIcon"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:background="@android:color/transparent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/length"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textColor="@color/unAvailableIcon"
            android:text="test"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        />


</LinearLayout>