<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentLeft="true"
    android:gravity="left"
    android:minWidth="200dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loggedIn"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/user_layout"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/profileIcon"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/username"
                android:text="Username"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/playlists"
            android:text="Playlists"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@drawable/text_color"
            android:clickable="true"
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/favorites"
            android:text="Favorites"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@drawable/text_color"
            android:clickable="true"
            android:paddingTop="16dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/queue"
            android:text="Queue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@drawable/text_color"
            android:clickable="true"
            android:paddingTop="16dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/history"
            android:text="History"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@drawable/text_color"
            android:clickable="true"
            android:paddingTop="16dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/continuePlaying"
            android:text="Continue playing"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@drawable/text_color"
            android:clickable="true"
            android:paddingTop="16dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/settings"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/autoplay"
            android:text="Autoplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/signIn"
            android:text="Login/Register"
            android:textColor="@drawable/text_color"
            android:clickable="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>