<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100"
    >

    <ImageView
        android:id="@+id/notifiationImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        />
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="55">
    <TextView
        android:id="@+id/notifiationText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/notifiationText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"/>
</LinearLayout>

    <ImageView
        android:id="@+id/notificationPlayBtn"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/notificationSkipBtn"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="match_parent" />
    </LinearLayout>