<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/smallPlayerProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-6dp"
            android:progressBackgroundTint="@color/unAvailableIcon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/smallPlayerImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="22"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/smallPlayerText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"

                    android:gravity="center"
                    android:textColor="@color/primaryText"
                    />

                <TextView
                    android:id="@+id/smallPlayerText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"

                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/primaryText"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/smallPlayerPlayBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:tint="@color/colorAccent"
                />

            <ImageView
                android:id="@+id/smallPlayerSkipBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:tint="@color/availableIcon"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>